spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksdb
spring.datasource.username=task_admin
spring.datasource.password=${TASK_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
